Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Steve's Eclipse Platform Extensions
Bundle-SymbolicName: en.steve.epx;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Steve Walker
Automatic-Module-Name: en.steve.epx
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.genericeditor;bundle-version="1.2.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.500",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.ui.console,
 org.eclipse.core.filesystem;bundle-version="1.9.500",
 org.eclipse.ui.ide;bundle-version="3.19.100"
